NODE_ENV=production
VUE_APP_DEPLOYMENT_ENV=ernestTest
VUE_APP_PUBLIC_PATH=/alien/schedulesy
VUE_APP_BASE_URL_ROUTER=/jcms/devl_26671
VUE_APP_BACKEND_API_URL=https://schedulesy-test.app.unistra.fr/api
VUE_APP_BACKEND_LEGACY_URL=https://schedulesy-test.app.unistra.fr/legacy
VUE_APP_JWT_SERVER_URL=https://jwtserver-test.u-strasbg.fr/api
